{
    "Type" : "AWS::ElasticBeanstalk::Environment",
    "Properties" : {
       "ApplicationName" : { "Ref" : "sampleApplication" },
       "Description" :  "AWS Elastic Beanstalk Environment running Python Sample Application",
       "EnvironmentName" :  "SamplePythonEnvironment",
       "SolutionStackName" : "64bit Amazon Linux 2017.03 v2.5.0 running Python 2.7",
       "OptionSettings" : [ {
          "Namespace" : "aws:autoscaling:launchconfiguration",
          "OptionName" : "EC2KeyName",
          "Value" : { "Ref" : "KeyName" }
       } ],
       "VersionLabel" : "Initial Version"
    }
 }